/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    /* background-color: #0f1625; */
}
ul {
    list-style: none;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px
    }
}
/* End Global Rules */
/* Start Combonant */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
section{
    position: relative;
    
}
/* End Combonant */
/* Strat Header */
header {
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
    
    background-color: rgb(0 0 0 / 40%);
    
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px );
    background-color: #a2a2a2;
    bottom: 0;
}
header .logo img {
    height: 80px;
}
header nav {
    /* ياخد المساحة كلا */
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        /* display: flex >> display: none not work */
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu + ul a {
        padding: 15px;
    }
}
header nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 2;
}

/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #0f1625;
    background-image: url("../image/landing.jpg");
    background-size: cover;
    /* مشان يظهر اللون الشفاف تحت */
    position: relative;
}
.landing .overlay {
    background-color: rgb(0 0 0 / 70%);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.landing .change-background {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
    font-size: 25px;
    font-weight: 900;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    } 
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    z-index: 3;
    border: 1px solid white;
}
.landing .bullets li.avtive {
    background-color: var(--main-color);
    border-color: var(--main-color);
    margin: 0 10px;
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        padding: 30px
    }
}
.landing .text .content {
    color: white;
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 20px;
    line-height: 1.5;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px
    }
}
.services .srv-box {
    display: flex;
}
@media (max-width: 767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
    }   
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box i {
        margin: 0 0 30px 0;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.design::before {
    content: "";
    background-color: rgb(0 0 0 / 70%);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.design .image,
.design .text {
    z-index: 1;
    flex: 1;
    position: relative;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 20px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    position: relative;
    top: 1px;
    margin-right: 20px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .container .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .container .shuffle li {
    padding: 10px
}
.portfolio .container .shuffle .active {
    background-color: var(--main-color);
    color: white;
}
.imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    
}
.imgs-container .box {
    position: relative;
    overflow: hidden;
}
.imgs-container .box:hover .caption {
    bottom: 0;
}
.imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px)
{
    .imgs-container .box {
        flex-basis: 50%;
    } 
}
@media (min-width: 1199px)
{
    .imgs-container .box {
        flex-basis: 25%;
    } 
}
.imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.imgs-container .box .caption {
    position: absolute;
    position: absolute;
    padding: 20px;
    width: 100%;
    left: 0;
    bottom: -100%;
    transition: 0.3s;
    background-color: white;
}
.imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 20px;
}
.imgs-container .box .caption p {
    color: var(--main-color);
}
.imgs-container .more {
    background-color: var(--main-color);
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    margin: 30px auto;
    text-transform: uppercase;
}
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
/* End Portfolio */
/* Start Video */
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p {
    margin: 30px 0;
}
.video .text button {
    background-color: black;
    border: none;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    background-color: black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.stats .container .box h1 {
    font-size: 50px;
    font-weight: bold;
    margin: 30px 0 20px 0;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;

    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
    text-align: center;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img {
    border-radius: 50%;
    width: 100px;
    margin-right: 50px;

}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1.5px solid #aaa;
    border-radius: 50%;
}
.our-skills .testimonials .bullets .active {
    margin: 0 10px;
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    position: absolute;
    border-radius: 4px;
    top: -40px;
    right: -18px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    border-color: black transparent transparent transparent;
    border-style: solid;
    border-width: 8px;
    position: absolute;
    top: -15px;
    right: -7px;
}
/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../image/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
  }
  .quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.plans .plan {
    background-color: #FCFCFC;
    text-align: center;
}
.plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}
.plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    font-weight: bold;
    position: relative;
    right: -15px;

}
.plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.plans .plan ul li {
    padding: 20px;
    position: relative
}
.plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}
.plans .plan .foot a {
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    text-align: center;
    text-decoration: none;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
    height: 100%;
    width: 100%;

}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe .container form input[type="email"]{
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    background: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    p {
        margin: 30px 0 0;
    }
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
   .contact .content {
    flex-direction: column;
   } 
}
.contact form {
    flex-basis: 70%;
}
.contact form .main-input {
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    display: block;
    border: 1px solid #CCC;
}
.contact form .main-input:focus {
    outline: none;
}
.contact .content textarea.main-input {
    height: 200px;
}
.contact form input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    color: white;
    display: flex;
    margin-left: auto;
    padding: 20px;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .info {
flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .info {
        order: -1;
        text-align: center;
    }
}
.contact .info h4 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
}
.contact .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .info address {
        margin-bottom: 40px;
    } 
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    top: 0;
    left: 0;
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer .container p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 24px;
    /* width : مشان البوردر ما ياخد العرض كلو */
    width: fit-content;
    margin: 20px auto;
}
.footer .container i {
    padding: 10px 15px;
}
.footer .container .copyright {
    margin-top: 60px;
}
.footer .container .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

